x<-c(1:10)
x[(x>8)|(x)


x2=9
y2=10
ls(pattern=X)
----------------------------------------
to remove
rm(x,x2)
---------------------------------------
create two amall vector
z2<-c(1,2,3)
z3<-c(4,5,6)
plot(z2,z3)
title("MY")
------------------------------------------
numerical or mathematical
x=sin(9)/75      #[1] 0.005494913
x
--------------------------------------------
m<-matrix(c(1,2,3,4),ncol=2)
m 
                              
#     [,1] [,2]
[1,]    1    3
[2,]    2    4
-------------------------------------------------
print current working directory
getwd()

list the object in current workspace
ls()

setwd(mydirectory)  #change to my directory
setwd("c:/docs/mydir")

mymatrix<-matrix(vector,nrow=r,ncol=c,byrow=FALSE,dimnames=list(char_vector_rownames


y<-matrix(1:20,nrow=5,ncol=4)

is.na(x)
y<-c(1,2,,3,NA)
is,na(y)